all:
  hosts:
    sbercloud-ansible:
      ansible_host: 192.168.0.11
      ansible_port: 22
      ansible_user: sber
    vkcloud-ansible:
      ansible_host: 192.168.0.12
      ansible_port: 22
      ansible_user: ubuntu
    yandexcloud-ansible:
      ansible_host: 192.168.0.13
      ansible_port: 22
      ansible_user: yandex
